N = 8
board = [['.' for _ in range(N)] for _ in range(N)]
cols = [0] * N
diag1 = [0] * (2 * N - 1)
diag2 = [0] * (2 * N - 1)
def solve(board, row):
    if row == N:
       
        for line in board:
            print(" ".join(line))
        print()
        return True
    found_solution = False
    for col in range(N):
        if not cols[col] and not diag1[row + col] and not diag2[row - col + N - 1]:
            
            board[row][col] = 'Q'
            cols[col] = diag1[row + col] = diag2[row - col + N - 1] = 1
          
            found_solution = solve(board, row + 1) or found_solution
            
            board[row][col] = '.'
            cols[col] = diag1[row + col] = diag2[row - col + N - 1] = 0
    return found_solution
solve(board, 0)

output:
enter no.of queens:5
[1, 0, 0, 0, 0]
[0, 0, 1, 0, 0]
[0, 0, 0, 0, 1]
[0, 1, 0, 0, 0]
[0, 0, 0, 1, 0]
